<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        h1{
            text-align: center;
            background-color: coral;
            padding: 50px;
        
        }
        #link{
            background-color: aqua;
            padding: 20px 120px 250px 90px;
            width: 10px;
            height: 200px;
            text-align: left; 
            margin-bottom: 0px;         
           
            
            }
             #left{
                 position: relative;
                 bottom: 21px;
                float: left;
                background-color: rgb(18, 252, 252);
                width: 200px;
                height: 400px;
            } 
            /* #right{
                margin-left : 350px;
                margin-top: 0px;
            } */
            #a{
            margin-bottom: 20px;
            padding: 50px;    
            
            }
            footer{
                position: relative;
                top: 0px;
            }
            h6{
            text-align: center;         
            margin: 149px 0 0 ;
            padding: 30px;
            background-color:cornflowerblue;
            }
    </style>
</head>
<body>
     <header>
            <h1>JavaJam Coffee House</h1>
     </header>
        <div id="left">
                 <ul>
                
                    <li> <a href="link">Home</a></li>
                    <li><a href="link">Menu</a> </li>
                    <li><a href="link">Music</a></li>
                    <li> <a href="link">Jobs</a></li>
                 </ul>
        </div>
         <div id="right">
            <div class="content">
               <div><strong> <h2>Jobs at JavaJam</h2>
               </strong></div>
               <p>Want to work at JavaJam? Fill out the form below to start your application.Required fields are marked with an asterisk*</p>
        </div>
        <div>
            <table>
                <tr id="a">
                    <td><label>*Name:</label></td>
                    <td><input type="text"></td>
                </tr>
                
                <tr id="b">
                    <td><label>*E-mail:</label></td>
                    <td><input type="text"></td>
                    
                </tr>
        
                <tr>
                    <td><label>Start Date:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>*Experience:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><button>Apply know</button></td>
                </tr>
            </table>
        </div>
   
        <footer>
        <h6>Copyright @ 2017 JavaJam Coffee House</h6>
        </footer>
</body>

    
  

</html>