<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login form</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/webcam?style=regular">
    <style>
        body{
            margin-top: 200px;
            background: url("g1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:black;
            text-align: center;
            text-shadow: 0 0 8px white;
        }
        #password,#name,#password,#mail,#course,#number,#submit{
            text-align: center;
            height: 35px;
        }
        #form{
        background: linear-gradient( to left,orange,aqua,magenta,brown);
        border: 10px;
        border-radius: 30px;
        width: 20%;
        height: 150%;
        margin: auto;
        padding: 30px;

        border: none;
        box-shadow: 0 0 5px black;
        }

            
        
    </style>
</head>
<body>
    <div id="form">
    <div>
        <h1>LOGIN FORM</h1>
    </div>
    <div id="name">
        
        <input type="text" placeholder="user name">
    </div>
    <div id="password">
        <input type="password" placeholder="password">
    </div>
    <div id="mail">
        <input type="text" placeholder="E-mail">
    </div>
    <div id="number">
        <input type="number"placeholder="mobile number">
    </div>
    <div id="course">
       <select>
        <option>..............course..............</option>
        <option>EEE</option>
        <option>CIVIL</option>
        <option>ECE</option>
        <option>MECH</option>
       </select>
  </div>
  <div id="submit">
      <input type="Submit">
  </div>
</div>
</body>
</html>